<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Treasure Hunt Sudoku</title>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<style>
  body{font-family:system-ui,Roboto,Arial;margin:20px;background:#f7f7fb;color:#111;}
  h1{font-size:24px;margin-bottom:4px}
  p{margin:6px 0 18px 0;color:#333}
  table{border-collapse:collapse;margin-bottom:12px}
  td{width:44px;height:44px;border:1px solid #999;text-align:center;font-size:20px}
  input{width:100%;height:100%;border:0;text-align:center;font-size:18px;background:transparent}
  .thick-right{border-right:3px solid #333}
  .thick-bottom{border-bottom:3px solid #333}
  .given{background:#e9eefc;font-weight:700}
  .controls{margin-top:8px}
  button{padding:8px 12px;font-size:15px;margin-right:8px}
  #message{margin-top:12px;font-weight:700;color:green}
</style>
</head>
<body>
<h1>Treasure Hunt — Solve the Sudoku</h1>
<p>Fill in the Sudoku. Once correct, you'll see the next clue.</p>

<table id="sudoku"></table>

<div class="controls">
  <button id="check">Check solution</button>
  <button id="show-solution">Show solution</button>
  <button id="reset">Reset</button>
  <div id="message"></div>
</div>

<script>
// A valid Sudoku solution (Latin square style for simplicity)
const solution = [
 [1,2,3,4,5,6,7,8,9],
 [4,5,6,7,8,9,1,2,3],
 [7,8,9,1,2,3,4,5,6],
 [2,3,4,5,6,7,8,9,1],
 [5,6,7,8,9,1,2,3,4],
 [8,9,1,2,3,4,5,6,7],
 [3,4,5,6,7,8,9,1,2],
 [6,7,8,9,1,2,3,4,5],
 [9,1,2,3,4,5,6,7,8]
];

// Initial puzzle with some givens (0 = empty)
const givens = [
 [1,0,0,0,5,0,0,8,9],
 [0,5,0,7,0,9,1,0,0],
 [7,0,9,1,0,0,4,0,6],
 [0,0,0,5,6,0,8,0,1],
 [5,0,7,0,0,1,0,3,0],
 [8,0,1,0,3,4,0,0,0],
 [3,0,5,0,7,0,9,0,2],
 [0,7,0,9,0,2,0,4,0],
 [9,0,2,0,4,0,6,0,8]
];

function buildGrid(){
  const table = document.getElementById('sudoku');
  table.innerHTML = '';
  for(let r=0;r<9;r++){
    const tr = document.createElement('tr');
    for(let c=0;c<9;c++){
      const td = document.createElement('td');
      if((c+1)%3===0 && c!==8) td.classList.add('thick-right');
      if((r+1)%3===0 && r!==8) td.classList.add('thick-bottom');
      const input = document.createElement('input');
      input.type='text';
      input.maxLength=1;
      input.dataset.r = r; input.dataset.c = c;
      if(givens[r][c]!==0){
        input.value = givens[r][c];
        input.disabled = true;
        td.classList.add('given');
      } else {
        input.value = '';
      }
      input.oninput = onInput;
      td.appendChild(input);
      tr.appendChild(td);
    }
    table.appendChild(tr);
  }
}

function onInput(e){
  const v = e.target.value;
  if(!/^[1-9]$/.test(v)) e.target.value='';
}

function readGrid(){
  const inputs = document.querySelectorAll('#sudoku input');
  const grid = Array.from({length:9},()=>Array(9).fill(0));
  inputs.forEach(inp=>{
    const r = +inp.dataset.r, c=+inp.dataset.c;
    grid[r][c] = inp.value?parseInt(inp.value):0;
  });
  return grid;
}

function checkSolution(){
  const grid = readGrid();
  for(let r=0;r<9;r++){
    for(let c=0;c<9;c++){
      if(grid[r][c] !== solution[r][c]) return false;
    }
  }
  return true;
}

document.getElementById('check').addEventListener('click', ()=>{
  const ok = checkSolution();
  const msgEl = document.getElementById('message');
  if(ok){
    msgEl.style.color='green';
    msgEl.innerHTML = '✅ Correct! Here is your clue:<br><strong>THE NEXT CLUE IS IN THE LIBRARY</strong>';
  } else {
    msgEl.style.color='crimson';
    msgEl.textContent = 'Not yet correct — keep trying!';
  }
});

document.getElementById('show-solution').addEventListener('click', ()=>{
  const inputs = document.querySelectorAll('#sudoku input');
  inputs.forEach(inp=>{
    const r = +inp.dataset.r, c=+inp.dataset.c;
    inp.value = solution[r][c];
  });
});

document.getElementById('reset').addEventListener('click', buildGrid);

buildGrid();
</script>
</body>
</html>
